@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="mb-5"><img src="{{ asset('img/nwbtwbe.svg') }}" alt=""></p>
                <h2>Правила пользования сервисом</h2>
                <h4>О сервисе</h4>
                <p>NeoWave Bug-tracker World Bots Edition (далее &laquo;NWBTWBE&raquo;) не имеет никакого отношения к продуктам серии NeoWave. NWBTWBE является специально разработанным программным обеспечением (веб-приложением) для тестирования продуктов разработчиков команды World Bots.</p>
                <p><strong>Пользуясь данным сервисом Вы автоматически соглашаетесь с Правилами пользования сервисом. <i>Для отзыва соглашения просьба направить письмо на почту <a href="mailto:teklytech@gmail.com">teklytech@gmail.com</a> с пометкой "Отказ от Правил пользования сервисом NWBTWBE" с обязательным указанием реквизитов аккаунта.</i></strong></p>
                <p>Правила могут быть в любой момент изменены, администрация сервиса не обязана сообщать Вам об обновлении правил.</p>
                <h4>Правила тестирования</h4>
                <p><strong>Тестирования продуктов других разработчиков в данной версии NeoWave Баг-трекера ЗАПРЕЩЕНО!</strong> <i>(возможны исключения)</i> Для тестирования других продуктов разрабатывается основная платформа NeoWave Баг-трекера.</p>
                <p>При замечании спама в отчётах или попыток выбить из строя оборудование серверов World Bots Ваше дело будет передано руководству на рассмотрение на предмет вандализма. В исключительных ситуациях дело может подвергнутся штрафу устанавливаемым администрацией сервиса и руководством World Bots, но в сумме <strong>не более 5 000 рублей 00 копеек (пяти тысяч рублей ноль копеек)</strong>.</p>
                <h4>Защита данных</h4>
                <p>Данные NWBTWBE хранятся на серверах World Bots и защищены от намеренной передачи третьим лицам, но это не означает, что данные не могут быть получены злоумышленниками. <strong><i>Если Вы хотите удалить свои данные с серверов World Bots обратитесь к разработчикам World Bots или на почту <a href="mailto:teklytech@gmail.com">teklytech@gmail.com</a> с пометкой "Удаление данных сервиса NWBTWBE" с обязательным указанием реквизитов аккаунта.</i></strong></p>
                <br>
                <p>Правила утверждены руководством World Bots и руководством Tekly Technologies и их задействованных подразделений от 5 сентября 2019 года
                    <img src="{{ asset('img/tekly_print.svg') }}" class="position-relative d-none d-lg-inline" style="left: -30px;" alt="Tekly Print" width="120"></p>
                <p class="d-lg-none text-right"><img src="{{ asset('img/tekly_print.svg') }}" width="120" alt="Tekly Print"></p>
            </div>
        </div>
    </div>
@endsection
